<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades e tecnologia </title>
    <link rel="shortcut icon" href="static/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/style.css">
</head>

<body>
    <header>
        <h1>
            CURIOSIDADES DE TECNOLOGIA
        </h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Noticias
                </li>
                <li>
                    Curiosidades
                </li>
                <li>
                    Fale Conosco
                </li>
                <li>Seja Membro</li>
            </ul>
        </nav>
        </header>
    <main>
        <h2>
            HISTORIA DO ANDROID
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptates aliquid excepturi
            distinctio modi veniam aperiam nesciunt sequi nemo asperiores nulla, doloribus quas neque reprehenderit et
            repudiandae animi esse obcaecati.
        </p>
        <h3>
            a primeira versão
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatem ea sint, numquam officiis assumenda
            iure. Ipsam nisi consectetur quidem, exercitationem voluptas ducimus! Aliquid, quasi! Voluptates, officiis?
            Dignissimos, quia adipisci.
        </p>
        <picture>
            <source srcset="static/imagens/dan-droids-pq.png" media="(max-width: 1000px)">
            <!-- <img src="static/imagens/irina-blok-pq.jpg" alt="" srcset=""> -->
            <img src="static/imagens/dan-droids.png">
        </picture>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vel dolores impedit eligendi, tempore ad! Eaque optio quod fugit consectetur at modi deserunt atque id numquam, libero molestiae temporibus! Maxime?
        </p>
        <h3>
            Surge um novo Mascote
        </h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quas harum quo aliquam dolorum hic possimus vel sint modi enim blanditiis natus fugiat dicta, delectus dignissimos itaque aut qui porro?
        </p>
        <picture>
            <source srcset="static/imagens/irina-blok-pq.jpg" media="(max-width: 1000px)">
            <!-- <img src="static/imagens/irina-blok-pq.jpg" alt="" srcset=""> -->
            <img src="static/imagens/irina-blok.jpg">
        </picture>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae saepe, porro quos aperiam ex dicta rem a
            voluptatibus delectus praesentium aliquam harum repudiandae illum adipisci, architecto dolore iste quod sit.
        </p>
        <img src="static/imagens/bugdroid.png">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, illum officiis totam voluptates distinctio sint enim atque magnam molestiae dolorum temporibus odit rerum dolorem voluptate, a ex architecto aut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ab deleniti minus impedit, doloribus voluptatum dolores quod tenetur. Laborum libero excepturi eaque praesentium suscipit accusantium veritatis fugit aperiam, facere cupiditate!
        </p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jtzBhKkUKXs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <section>
            <h4>Quer Aprender Mais?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum odit veritatis iure eligendi sed, sequi consectetur natus aperiam reprehenderit iste officiis. Repudiandae provident dolorum quasi laboriosam ratione aliquid temporibus!</p>
            <div class="list_collection">
                <ol>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ol>
                <ol>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ol>
            </div>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aliquid quae, magni ab natus quam ipsum atque deserunt at inventore saepe similique voluptas? Quam provident aut explicabo quia culpa obcaecati!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur tempore amet dolorem! Doloribus minus voluptates cupiditate temporibus, blanditiis adipisci laudantium culpa tempora alias consequuntur excepturi a quam neque voluptate odio.
                </p>
            </article>
    
        </section>
        <footer>Desenvolvido por Rodrigo dos Santos no curso de Gustavo Guanabara</footer>
    </main>
</body>

</html>